<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-zL-UQW">
                                <rect key="frame" x="45" y="113" width="230" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-RV-Mlm">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bB9-Zb-Iad"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-9Z-iy7">
                                        <rect key="frame" x="0.0" y="51" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xIZ-mx-Jbg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-eD-C1E">
                                <rect key="frame" x="125" y="238" width="70.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESd-ZU-jdD"/>
                                    <segue destination="G9L-vM-oSf" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="QDb-WC-lar"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-FE-scS">
                                <rect key="frame" x="16" y="312.5" width="288" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-8T-7jq">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COC-zY-wa4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-wH-jii">
                                        <rect key="frame" x="144.5" y="0.0" width="143.5" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbP-Ii-knv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28045720219999998" green="0.78039215689999997" blue="0.43570677800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfD-eD-C1E" firstAttribute="top" secondItem="Hng-zL-UQW" secondAttribute="bottom" constant="40" id="9hi-sm-sJD"/>
                            <constraint firstItem="yxW-FE-scS" firstAttribute="top" secondItem="LfD-eD-C1E" secondAttribute="bottom" constant="40" id="FFb-kz-bJs"/>
                            <constraint firstItem="LfD-eD-C1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjq-nW-7BX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hng-zL-UQW" secondAttribute="trailing" constant="45" id="cBr-nv-SWN"/>
                            <constraint firstItem="Hng-zL-UQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="en1-Nb-7gU"/>
                            <constraint firstItem="Hng-zL-UQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="jZD-PJ-QoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxW-FE-scS" secondAttribute="trailing" constant="16" id="tzh-W2-rUF"/>
                            <constraint firstItem="yxW-FE-scS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zLG-VV-iKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="QBN-9Z-iy7" id="zMY-T0-bfA"/>
                        <outlet property="usernameTF" destination="vZF-RV-Mlm" id="yA9-0c-RGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="-2.112676056338028"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="NXo-oV-qLx">
            <objects>
                <viewController id="tjX-2d-1pL" customClass="WelcomeVC" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp1-br-qlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="30v-oZ-3NZ">
                                <rect key="frame" x="120" y="80" width="80" height="288.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-NI-FOE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-ho-kVC">
                                        <rect key="frame" x="0.0" y="106" width="80" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-Rb-vix">
                                        <rect key="frame" x="0.0" y="254" width="80" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                        <connections>
                                            <segue destination="miz-7O-3sP" kind="unwind" unwindAction="unwindWithSegue:" id="BJE-Ci-W8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2f-Jv-Nkf"/>
                        <color key="backgroundColor" red="0.97058786730000002" green="1" blue="0.51389388889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="showWelcomeVC"/>
                        <constraints>
                            <constraint firstItem="30v-oZ-3NZ" firstAttribute="top" secondItem="d2f-Jv-Nkf" secondAttribute="top" constant="80" id="AGm-x6-MfD"/>
                            <constraint firstItem="30v-oZ-3NZ" firstAttribute="leading" secondItem="d2f-Jv-Nkf" secondAttribute="leading" constant="120" id="Qe8-n0-TFw"/>
                            <constraint firstItem="30v-oZ-3NZ" firstAttribute="centerX" secondItem="sp1-br-qlU" secondAttribute="centerX" id="isT-WH-dlz"/>
                            <constraint firstItem="d2f-Jv-Nkf" firstAttribute="trailing" secondItem="30v-oZ-3NZ" secondAttribute="trailing" constant="120" id="tTL-lE-hgE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="door.left.hand.open" catalog="system" id="QXx-MB-Eaa"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="7Ht-NI-FOE" id="4pY-3Z-icL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsf-tC-bjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="miz-7O-3sP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-2"/>
        </scene>
        <!--/(User)-->
        <scene sceneID="hcI-J0-Oj4">
            <objects>
                <viewController id="Xg4-8r-1rH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0km-Dc-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5kr-9f-J1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="/(User)" id="KEP-V5-bAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u2-wJ-5Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-2"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0eA-M2-EQx">
            <objects>
                <viewController id="lYM-3f-roi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7r-go-7OH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FiJ-8H-9uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="person.crop.rectangle.stack.fill" catalog="system" id="Zie-AH-y8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zl-Ek-5i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hYg-mv-cfR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G9L-vM-oSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdN-PV-p3v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tjX-2d-1pL" kind="relationship" relationship="viewControllers" id="08G-hO-51X"/>
                        <segue destination="Hpv-8u-vka" kind="relationship" relationship="viewControllers" id="cWP-jb-qM4"/>
                        <segue destination="lYM-3f-roi" kind="relationship" relationship="viewControllers" id="o9s-5N-num"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En3-qX-ToQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-2.112676056338028"/>
        </scene>
        <!--About-->
        <scene sceneID="FOH-4e-slu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpv-8u-vka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.text.rectangle.fill" catalog="system" id="60T-iG-4rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbt-L8-kQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xg4-8r-1rH" kind="relationship" relationship="rootViewController" id="MPw-jN-Yvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nq-Ue-q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="person.crop.rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
